<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moms list</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Mom's to do list</h1>
    <div class="list-wrapper">
      <ul>
        <!-- <li>
          <p>TASk 1</p>
          <div class="buttons-wrapper">
            <input type="checkbox" />
            <span>X</span>
          </div>
        </li> -->
      </ul>
      <input type="text" class="task" placeholder="Write the task" />
    </div>
  </body>
</html>
